return {
	{
		"rebelot/kanagawa.nvim",
		opts = {
			compile = true,
			keywordStyle = { italic = false },
			statementStyle = { bold = false },
			-- transparent = true,
			colors = { theme = { all = { ui = { bg_gutter = "none" } } } },
		},
	},
	{
		"projekt0n/github-nvim-theme",
		lazy = false,
		priority = 1000,
		config = function()
			require("github-theme").setup({
				options = {
					hide_end_of_buffer = false,
					transparent = true,
					terminal_colors = true,
				},
			})
		end,
	},
}
